<resources>
    <string name="app_name">InstanceState</string>
    <string name="action_settings">Settings</string>
    <string name="tvt">text here</string>
    <string name="btnt">Press to confirm</string>
</resources>
